{\rtf\ansi\deff0\fs20
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green255\blue0;\red255\green0\blue0;\red0\green0\blue255;}
{\info
}
\paperw12247 \paperh18711 \deftab1298 \margl1134 \margr1134 \margt737 \margb851 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard\trowd\trql\trrh454\cellx2381\cellx2494\cellx5329\cellx5726\cellx5839\cellx9241

{{\~}}\intbl\cell

{{\~}}\intbl\cell

{{\~}}\intbl\cell

{{\~}}\intbl\cell

{{\~}}\intbl\cell

\intbl\itap1
\qr{\fs28 \f1 \cf1 \b Kode. F-2.01\b0 }
\cell

\row
\trowd\trql\trrh227\cellx2381\cellx2494\cellx5329\cellx5726\cellx5839\cellx9241

\intbl\itap1
\ql\fs18 \f1 \cf1 {Pemerintah Desa/Kelurahan}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {:}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {Rejasa}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {Ket}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {:}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {Lembar 1 Untuk Yang Bersangkutan}
\cf0 \cell

\row
\trowd\trql\trrh227\cellx2381\cellx2494\cellx5329\cellx5726\cellx5839\cellx9241

\intbl\itap1
\ql\fs18 \f1 \cf1 {Kecamatan}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {:}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {Madukara}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {Lembar 2 Untuk UPTD/Instansi Pelaksana}
\cf0 \cell

\row
\trowd\trql\trrh227\cellx2381\cellx2494\cellx5329\cellx5726\cellx5839\cellx9241

\intbl\itap1
\ql\fs18 \f1 \cf1 {Kabupaten / Kota}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {:}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {Banjarnegara}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {Lembar 3 Untuk Desa/Kelurahan}
\cf0 \cell

\row
\trowd\trql\trrh227\cellx2381\cellx2494\cellx5329\cellx5726\cellx5839\cellx9241

\intbl\itap1
\ql\fs18 \f1 \cf1 {Kode Wilayah}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {:}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {3304082012}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {Lembar 4 Untuk Kecamatan}
\cf0 \cell

\row
\pard\itap0
\par \pard \qc {\fs20 \f1 \cf1 \ul SURAT KETERANGAN KELAHIRAN\ul0 }
\par \pard \qc {\fs20 \f1 \cf1 Nomor: 474.1/0012/Kel. Rjsa/2017\line }
\par \pard\trowd\trql\trrh227\cellx2381\cellx2665\cellx9639

\intbl\itap1
\ql{Nama Kepala Keluarga}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{AGUS SANTOSO}
\cell

\row
\trowd\trql\trrh227\cellx2381\cellx2665\cellx9639

\intbl\itap1
\ql{Nomor Kepala Keluarga}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{3304081011090001}
\cell

\row
\pard\itap0
\par {\fs20 \f1 \cf1 \b BAYI / ANAK\b0 }
\par \pard\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 1. NAMA}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{TEST BOY}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 2. Jenis Kelamin}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{[ L ] Laki-laki}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 3. Tempat Dilahirkan}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{[ 1 ] RS / RB}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 4. Tempat Kelahiran}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{Banjarnegara}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 5. Hari dan Tanggal Lahir}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{Kamis, 22 / 10 /2016}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 6. Pukul}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{474.1}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 7. Jenis Kelahiran}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{[ 1 ] Tunggal}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 8. Kelahiran Ke}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{2}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 9. Penolong Kelahiran}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{[ 2 ] Bidan / Perawat}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{10. Berat Bayi}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{3.2 Kg}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{11. Panjang Bayi}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{49 cm}
\cell

\row
\pard\itap0
\par {\fs20 \f1 \cf1 \b IBU\b0 }
\par \pard\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 1. NIK}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{3304085201870001}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 2. Nama Lengkap}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{TRI SULISTIYANI}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 3. Tanggal Lahir}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{12 / 01 / 1987}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 4. Pekerjaan}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{MENGURUS RUMAH TANGGA}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 5. Alamat}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{Rejasa RT. 3 RW. 2}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 6. Kewarganegaraan}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{INDONESIA}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 7. Kebangsaan}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{INDONESIA}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 8. Tgl. Pencatatan Perkawinan}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{21 / 10 / 2005}
\cell

\row
\pard\itap0
\par {\fs20 \f1 \cf1 \b AYAH\b0 }
\par \pard\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 1. NIK}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{3304080101870003}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 2. Nama Lengkap}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{AGUS SANTOSO}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 3. Tanggal Lahir}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{01 / 01 / 1987}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 4. Pekerjaan}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{KARYAWAN SWASTA}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 5. Alamat}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{ RT RW }
\cell

\row
\trowd\trql\trrh227\clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 6. Kewarganegaraan}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{INDONESIA}
\cell

\row
\trowd\trql\trrh227\cellx2381\cellx2665\cellx9639

\intbl\itap1
\ql{ 7. Kebangsaan}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{INDONESIA}
\cell

\row
\pard\itap0
\par {\fs20 \f1 \cf1 \b PELAPOR\b0 }
\par \pard\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 1. NIK}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{3304080101870003}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 2. Nama Lengkap}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{AGUS SANTOSO}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 3. Tanggal Lahir}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{01 / 01 / 1987}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 4. Pekerjaan}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{KARYAWAN SWASTA}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 5. Alamat}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{Rejasa RT. 3 RW. 2}
\cell

\row
\pard\itap0
\par {\fs20 \f1 \cf1 \b SAKSI 1\b0 }
\par \pard\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 1. NIK}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{3304084107380008}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 2. Nama Lengkap}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{SARINAH}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 3. Tanggal Lahir}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{01 / 07 / 1938}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 4. Pekerjaan}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{PETANI/PEKEBUN}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 5. Alamat}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{Rejasa RT. 4 RW. 1}
\cell

\row
\pard\itap0
\par {\fs20 \f1 \cf1 \b SAKSI 2\b0 }
\par \pard\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 1. NIK}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{3304080107330009}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 2. Nama Lengkap}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{MARTONI}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 3. Tanggal Lahir}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{01 / 07 / 1933}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 4. Pekerjaan}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{PEGAWAI NEGERI SIPIL}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 5. Alamat}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{Rejasa RT. 4 RW. 1}
\cell

\row
\pard\itap0
\par \pard\trowd\trql\trrh227\cellx3119\cellx6238\cellx9640

{{\~}}\intbl\cell

{{\~}}\intbl\cell

\intbl\itap1
\qc{Rejasa, 2017-01-24}
\cell

\row
\trowd\trql\trrh227\cellx3119\cellx6238\cellx9640

{{\~}}\intbl\cell

{{\~}}\intbl\cell

\intbl\itap1
\qc{a.n Lurah Rejasa\line KASI PEMERINTAHAN}
\cell

\row
\trowd\trql\trrh567\cellx3119\cellx6238\cellx9640

{{\~}}\intbl\cell

{{\~}}\intbl\cell

{{\~}}\intbl\cell

\row
\trowd\trql\trrh227\cellx3119\cellx6238\cellx9640

{{\~}}\intbl\cell

{{\~}}\intbl\cell

\intbl\itap1
\qc{MEGAH VILLAWATI}
\cell

\row
\trowd\trql\trrh227\cellx3119\cellx6238\cellx9640

{{\~}}\intbl\cell

{{\~}}\intbl\cell

\intbl\itap1
\qc{19660407 198607 2 00}
\cell

\row
\pard\itap0

}