{\rtf\ansi\deff0\fs20
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green255\blue0;\red255\green0\blue0;\red0\green0\blue255;}
{\info
}
\paperw12247 \paperh18711 \deftab1298 \margl1134 \margr1134 \margt737 \margb851 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard\trowd\trql\trrh454\cellx2381\cellx2494\cellx5329\cellx5726\cellx5839\cellx9241

{{\~}}\intbl\cell

{{\~}}\intbl\cell

{{\~}}\intbl\cell

{{\~}}\intbl\cell

{{\~}}\intbl\cell

\intbl\itap1
\qr{\fs28 \f1 \cf1 \b Kode. F-2.29\b0 }
\cell

\row
\trowd\trql\trrh227\cellx2381\cellx2494\cellx5329\cellx5726\cellx5839\cellx9241

\intbl\itap1
\ql\fs18 \f1 \cf1 {Pemerintah Desa/Kelurahan}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {:}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {Rejasa}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {Ket}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {:}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {Lembar 1 Untuk Yang Bersangkutan}
\cf0 \cell

\row
\trowd\trql\trrh227\cellx2381\cellx2494\cellx5329\cellx5726\cellx5839\cellx9241

\intbl\itap1
\ql\fs18 \f1 \cf1 {Kecamatan}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {:}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {Madukara}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {Lembar 2 Untuk UPTD/Instansi Pelaksana}
\cf0 \cell

\row
\trowd\trql\trrh227\cellx2381\cellx2494\cellx5329\cellx5726\cellx5839\cellx9241

\intbl\itap1
\ql\fs18 \f1 \cf1 {Kabupaten / Kota}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {:}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {Banjarnegara}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {Lembar 3 Untuk Desa/Kelurahan}
\cf0 \cell

\row
\trowd\trql\trrh227\cellx2381\cellx2494\cellx5329\cellx5726\cellx5839\cellx9241

\intbl\itap1
\ql\fs18 \f1 \cf1 {Kode Wilayah}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {:}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {3304082012}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {}
\cf0 \cell

\intbl\itap1
\ql\fs18 \f1 \cf1 {Lembar 4 Untuk Kecamatan}
\cf0 \cell

\row
\pard\itap0
\par \pard \qc {\fs20 \f1 \cf1 \ul SURAT KETERANGAN KEMATIAN\ul0 }
\par \pard \qc {\fs20 \f1 \cf1 Nomor: 474.3/0012/Kel. Rjsa/2017\line }
\par \pard\trowd\trql\trrh227\cellx2381\cellx2665\cellx9639

\intbl\itap1
\ql{Nama Kepala Keluarga}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{M. SAEFULLOH}
\cell

\row
\trowd\trql\trrh227\cellx2381\cellx2665\cellx9639

\intbl\itap1
\ql{Nomor Kepala Keluarga}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{3304080903050290}
\cell

\row
\pard\itap0
\par {\fs20 \f1 \cf1 \b J E N A Z A H\b0 }
\par \pard\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 1. NIK}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{3304082007690003}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 2. Nama Lengkap}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{M. Saefulloh}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 3. Jenis Kelamin}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{L}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 4. Tanggal Lahir}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{20 / 07 / 1969}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 5. Tempat Lahir}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{Banjarnegara}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 6. Agama}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{Islam}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 7. Pekerjaan}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{Dokter}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 8. Alamat}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{Rejasa, RT. 3 RW. 4}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 9. Anak Ke}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{3}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{10. Tanggal Kematian}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{20 / 01 / 2017}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{11. Pukul}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{21:59}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{12. Penyebab Kematian}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{[ 1 ] Sakit/tua}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{13. Tempat Kematian}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{Rumah}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{14. Yang Menerangkan}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{[ 2 ] Tenaga Kesehatan}
\cell

\row
\pard\itap0
\par {\fs20 \f1 \cf1 \b AYAH\b0 }
\par \pard\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 1. NIK}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{3304082810670003}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 2. Nama Lengkap}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{MUCHIJAB}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 3. Tanggal Lahir}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{28 / 10 / 1967}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 4. Pekerjaan}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{TRANSPORTASI}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 5. Alamat}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{ RT RW }
\cell

\row
\pard\itap0
\par {\fs20 \f1 \cf1 \b IBU\b0 }
\par \pard\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 1. NIK}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{3304084401670005}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 2. Nama Lengkap}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{SALIMATUN NOPSIYAH}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 3. Tanggal Lahir}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{04 / 01 / 1967}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 4. Pekerjaan}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{MENGURUS RUMAH TANGGA}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 5. Alamat}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{ RT RW }
\cell

\row
\pard\itap0
\par {\fs20 \f1 \cf1 \b PELAPOR\b0 }
\par \pard\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 1. NIK}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{3304084909730001}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 2. Nama Lengkap}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{NUR AROFAH}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 3. Tanggal Lahir}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{09 / 09 / 1973}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 4. Pekerjaan}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{PETANI/PEKEBUN}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 5. Alamat}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{Rejasa RT. 3 RW. 4}
\cell

\row
\pard\itap0
\par {\fs20 \f1 \cf1 \b SAKSI 1\b0 }
\par \pard\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 1. NIK}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{3304080505660001}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 2. Nama Lengkap}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{AHMAD BASUKI}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 3. Tanggal Lahir}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{05 / 05 / 1966}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 4. Pekerjaan}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{WIRASWASTA}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 5. Alamat}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{Rejasa RT. 3 RW. 4}
\cell

\row
\pard\itap0
\par {\fs20 \f1 \cf1 \b SAKSI 2\b0 }
\par \pard\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 1. NIK}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{3304084408720001}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 2. Nama Lengkap}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{UMU ROSIDAH}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 3. Tanggal Lahir}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{04 / 08 / 1972}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 4. Pekerjaan}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{KARYAWAN SWASTA}
\cell

\row
\trowd\trql\trrh227\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2381\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2665\clbrdrl\brdrw0\brsp0\brdrcf2 \clbrdrr\brdrw0\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql{ 5. Alamat}
\cell

\intbl\itap1
\ql{:}
\cell

\intbl\itap1
\ql{Rejasa RT. 3 RW. 4}
\cell

\row
\pard\itap0
\par \pard\trowd\trql\trrh227\cellx3119\cellx6238\cellx9640

{{\~}}\intbl\cell

{{\~}}\intbl\cell

\intbl\itap1
\qc{Rejasa, 2017-01-27}
\cell

\row
\trowd\trql\trrh227\cellx3119\cellx6238\cellx9640

{{\~}}\intbl\cell

{{\~}}\intbl\cell

\intbl\itap1
\qc{a.n Lurah Rejasa\line Sekretaris Kelurhan}
\cell

\row
\trowd\trql\trrh1134\cellx3119\cellx6238\cellx9640

{{\~}}\intbl\cell

{{\~}}\intbl\cell

{{\~}}\intbl\cell

\row
\trowd\trql\trrh227\cellx3119\cellx6238\cellx9640

{{\~}}\intbl\cell

{{\~}}\intbl\cell

\intbl\itap1
\qc{Pak Tjarik}
\cell

\row
\trowd\trql\trrh227\cellx3119\cellx6238\cellx9640

{{\~}}\intbl\cell

{{\~}}\intbl\cell

\intbl\itap1
\qc{123456789000002}
\cell

\row
\pard\itap0

}